   ___                           _         
  / _ \_ __ ___  _   _  ___  ___| |_ ___   
 / /_)/ '__/ _ \| | | |/ _ \/ __| __/ _ \  
/ ___/| | | (_) | |_| |  __/ (__| || (_) | 
\/    |_|  \___/ \__, |\___|\___|\__\___/  
                 |___/                     
                   _                       
                __| | ___                  
               / _` |/ _ \                 
              | (_| |  __/                 
               \__,_|\___|                 
                                           
   __                                 ___  
   \ \  __ ___   ____ _        /\  /\/ __\ 
    \ \/ _` \ \ / / _` |_____ / /_/ / /    
 /\_/ / (_| |\ V / (_| |_____/ __  / /___  
 \___/ \__,_| \_/ \__,_|     \/ /_/\____/  
                                                              
                                                                                                            
                                                                                          